apiVersion: v1
kind: Service
metadata:
  name: server-oltp-database-service
spec:
  selector:
    app: server-oltp-database
  type: LoadBalancer
  ports:
  - port: 3200
    targetPort: 27017
    protocol: TCP
